<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Temperature Converter</h1>
    </header>

    <section id="converter">
        <div class="converter">
            <input type="number" id="inputValue" placeholder="Enter temperature" required>
            <div class="unit-selection">
                <select id="inputUnit">
                    <option value="Celsius">Celsius</option>
                    <option value="Fahrenheit">Fahrenheit</option>
                    <option value="Kelvin">Kelvin</option>
                </select>
                <span>to</span>
                <select id="outputUnit">
                    <option value="Celsius">Celsius</option>
                    <option value="Fahrenheit">Fahrenheit</option>
                    <option value="Kelvin">Kelvin</option>
                </select>
            </div>
            <button onclick="convertTemperature()">Convert</button>
            <div id="result" class="result"></div>
        </div>
    </section>



    <script src="script.js"></script>
</body>
</html>
