/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #b4f7ea, #4a4c52);
    color: #000000;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

header {
    background: #425d9a;
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-weight: 700;
    letter-spacing: 1px;
    animation: slideInDown 1s ease-in-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    margin-top: 80px;
}

.converter {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: left;
    animation: fadeIn 1s ease-in-out;
    transform: scale(0.95);
    transition: transform 0.3s ease;
}

.converter:hover {
    transform: scale(1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.converter input,
.converter select,
.converter button {
    margin: 0.5rem 0;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: calc(100% - 1.5rem);
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.converter input:focus,
.converter select:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    transform: scale(1.02);
}

.converter .unit-selection {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.converter button {
    background: #cd98f5;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.converter button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.15);
    transition: width 0.3s ease, height 0.3s ease, top 0.3s ease, left 0.3s ease;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.converter button:hover::before {
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
}

.converter button span {
    position: relative;
    z-index: 1;
}

.converter button:hover {
    background: #6947b9;
    transform: translateY(-2px) scale(1.05);
}

#result {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #1a298a;
    min-height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInResult 0.5s ease-in-out, bounce 1s infinite;
    transform: scale(0.9);
}

@keyframes fadeInResult {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

footer {
    background: #333;
    color: white;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

footer p {
    margin: 0;
    animation: slideInUp 1s ease-in-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
