<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="image/course-icon.jpg">
</head>
<body>
    <header>
        <div class="container">
            <h1>Explore Our Courses</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="home" class="hero">
            <div class="container">
                <h2>Utilize Our Skilled Instructors to Unlock Your Potential</h2>
                <p>Reach your objectives and join thousands of learners across the world.</p>
                <a href="#courses" class="btn">Browse Courses</a>
            </div>
        </section>
        
        <section id="courses" class="content-section">
            <div class="container">
                <h2>Our Major Courses</h2>
                <div class="row">
                    <div class="column">
                        <div class="course-box">
                            <img src="image/full-stack-web-developer.jpg" alt="Full Stack Development">
                            <h3>Full Stack Development</h3>
                            <p>Building both front-end and back-end of web applications efficiently.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="course-box">
                            <img src="image/Data-Science.jpg" alt="Data Science">
                            <h3>Data Science</h3>
                            <p>Applying data-driven approaches to solve challenges and inform strategic decisions.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="course-box">
                            <img src="image/artificial intelligence.jpg" alt="Artificial Intelligence">
                            <h3>Artificial Intelligence</h3>
                            <p>Artificial Intelligence enables machines to learn, analyze data, and make decisions.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="course-box">
                            <img src="image/cloud-computing.jpg" alt="Cloud Computing">
                            <h3>Cloud Computing</h3>
                            <p>Cloud computing enables flexible, scalable resources and services through the internet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="about" class="content-section">
            <div class="container">
                <h2>About Us</h2>
                <p>Our goal is to make high-quality education available to all. To help you succeed in your job, we provide a range of courses.</p>
            </div>
        </section>
        
        <section id="contact" class="content-section">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Have questions? Reach out to us and we’ll be happy to assist you.</p>
                <form>
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Queries" required></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Courses Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
